sonar.projectKey=sys:acad
sonar.projectName=Sistema Académico
sonar.projectVersion=1.0
sonar.sources=backend/app,backend/run.py,backend/requirements.txt,frontend/src,frontend/package.json,templates,static
sonar.language=py
sonar.python.version=3.12
sonar.python.coverage.reportPaths=reports/coverage/coverage.xml
sonar.python.xunit.reportPath=reports/tests/junit.xml
sonar.sourcesEncoding=UTF-8
