# must be unique in a given SonarQube instance
sonar.projectKey=sys:acad
# --- optional properties ---
# defaults to project key
sonar.projectName=Sistema Académico
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app,run.py
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.exclusions=tests/**
sonar.language=py
sonar.python.version=3.13
sonar.python.coverage.reportPaths=reports/coverage/coverage.xml
sonar.python.xunit.reportPath=reports/tests/junit.xml
# Default SonarQube server
sonar.host.url=http://localhost:9000
# Token provided at runtime via CI (Jenkins credentials)
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
